

/* TYPOGRAPHY ------------------------*/

html {
	font-size: 100%;
	height: 100%;
}

body {
	font-family: "Lato", "Helvetica", "Ariel", "Sans-serif";
	position: relative;

}

header a {
	font-size: 0.75em;
	border-bottom: 2px solid #4CD3B3;
}

header h1 {
	margin: 0.5em 0;
}

header p {
	font-family: 'Abril Fatface';
}

h2.section-headline {
	font-family: 'Abril Fatface';
	font-size: 1.75em;
	padding: 0.25em 0 0.25em 0.25em;
	margin-bottom: 0;
	color: #EA9E6A;
	background-color: #F0F0F0;
}

a {
	color: black;
	text-decoration: none;
}

footer p {
	font-size: 70%;
	margin-top: 0;
}

footer h3 {
	font-family: 'Abril Fatface';
	margin-top: 0;
	margin-bottom: 0.5em;
}

footer i {
	font-size: 1.5em;
	padding-right: 0.5em;
}

footer i:last-child {
	padding-right: 0;
}

.hero h1 {
	font-family: 'Abril Fatface';
	color: white;
	font-size: 2.2em;
	margin: 0;
	width: 100%;
	text-align: center;
	background-color: rgba(0,0,0,0.7);
}

.card-content p {
	font-size: 1rem;
	padding-top: 0;
	padding-left: 0.5em;
	line-height: 1.2;
	margin-bottom: 0;
}

a.read-more {
	font-size: 1.75em;
}

.read-more i {
	color: #4CD3B3;
}

.secondary-card .icon {
	display: inline-block;
	font-size: 2em;
	line-height: 150px;
	padding-right: 20px;
	color: #FFFFFF;
}

.pop-out {
	font-family: 'Abril Fatface';
	font-size: 2em;
}

/* GLOBAL FORMATTING */

body {
	background-color: whitesmoke;
}

img {
	width: 100%;
}

.body-wrapper {
	position: relative;
	padding-top: 4.875em;
	min-height: 100%;
}

.rwd-break {
	display: none;
}

.button {
	display: inline-block;
	padding: 0.25em 0.5em;
	border: 1px solid black;
	margin-top: 2em;
	margin-left: 0.5em;
	background-color: #4CD3B3;
}

.secondary-card .button {
	margin-top: 0;
	margin-left: 0;
}

.button i {
	padding-left: 0.5em;
}

/* 3 Column Grid */

.grid {
	width: 95%;
	max-width: 1200px;
	margin: auto;
	margin-top: 1em;
}

.large-1-3 {
	width: 100%;
	display: inline-block;
}

/* HEADER ---------------- */

header {
	width: 100%;
	position: fixed;
	top: 0;
	background-color: #EA9E6A;
	text-align: center;
	z-index: 500;
	overflow: hidden;
	box-shadow: 0 1px 1px grey;
}

.top-bar-left {
	float: left;
	width: 100%;
	height: 46px;
} 

.top-bar-left p {
	display: inline-block;
	line-height: 49px;
	margin: 0;
	padding-left: 10px;
}

.top-bar-left .logo {
	width: 60px;	
	height: 30px;
	text-align: left;
	display: inline-block;
	margin: 0.5em 0;
}

.main-navigation {
	list-style-type: none;
	padding: 0;
	line-height: 1.4375em;
	width: 100%;
}

.main-navigation li {
	display: inline-block;
	float: left;
	width: 25%
}

.main-navigation li:last-child {
	margin-bottom: 0;
}

.main-navigation li:first-child{
	border-left: 0;
} 

.main-navigation li a {
	padding: 0 0.9375em;
	line-height: 2.6875em;
}

.top-bar-right {
	width: 100%;
}

/* Hero Styles */

.hero {
	position: relative;
	background: url('../img/bike1whole.jpg') center center no-repeat;
	background-size: cover;
	height: 250px;
}

.hero:after {
	content: " ";
}

.hero h1 {
	position: absolute;
	bottom: 0;
}

/* Card Styles */

.card-content {
	background-color: #e9e9e9;
	border: 1px solid lightgrey;
	position: relative;
}

.primary-card {
	margin-bottom: 1em;
	height: 100%;
}

.primary-left {
	display: inline-block;
	width: 100%;
}

.primary-left p {
	padding-right: 0.5em;
}

.primary-right {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.primary-right img {
	margin-top: 1em;
	padding: 0.5em;
	text-align: center;
}

.secondary-card {
	height: 200px;
	margin-bottom: 20px;
}

.secondary-card p {
	display: inline-block;
	width: 80%;
	text-align: left;
	float: left;

}

.secondary-card .icon {
	display: inline-block;
	text-align: right;
	width: 20%;
}

.section-headline {
	margin-top: 0;
}

.read-more {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	
}

.location {
	margin-top: 2em;
	width: 80%;
	float: left;
}

.primary-left .icon {
	margin-top: 1em;
	width: 20%;
	line-height: 124px;
	text-align: center;
	font-size: 3em;
	color: #FFFFFF;
}

/* Footer */

footer {
	width: 100%;
	position: absolute;
	top: 100%;
	background-color: #4CD3B3;
	text-align: center;
}



/*Medium screens and up. Min Width 641px */


@media only screen and (min-width: 40.063em) { 

	
	/* Font Changes */
	.hero h1 {
		font-size: 5em;
		background-color: rgba(0,0,0,0);
		text-align: left;
		padding-left: 15px;
		bottom: 20%;
	}

	.secondary-card .icon {
		font-size: 3em;
	}


	/* Global Changes */

	.rwd-break {
		display: inline-block;
		margin-top: 0;
	}

	/* Header Formatting */

	.top-bar-left {
		width: auto;
		text-align: center;
	}

	.top-bar-left .logo {
		padding-right: 0;
		padding-left: 0.5em;
		text-align: 
	}

	.top-bar-right {
		width: auto;
		float: right;
	}

	.main-navigation {
		display: inline-block;
		
		margin: 0 1px 0 0;
		line-height: 2.875em;
	}

	.main-navigation li {
		display: inline-block;
		width: auto;
		height: 2.6875em;
		margin: 0;
		padding: 0;
		border-bottom: 3px solid #EA9E6A;
		border-top: 0;	
		border-left: 1px solid black;
		height: 2.6875em;
	}

	.main-navigation li:last-child {
		border-right: 1px solid	black;
	}

	.main-navigation li a {
		padding: 1.34375em 1em;
	}

	.top-bar-right {
		position: static;
	}

	.hide-medium-up {
		position: absolute !important;
		top: -9999px;
		left: -9999px;
	}

	.body-wrapper {
		padding-top: 46px;
	}

	.hero {
		height: 300px;
	}

	/* Primary Card Sections */

	.primary-left {
		width: 50%;
		float: left;
	}

	.primary-right {
		width: 50%;
		float: right;
	}

	/* Grid Styles */

	.large-1-3 {
		width: 50%;
		float: left;
		padding-right: 12px;
	}

	.grid .large-1-3:last-child {
		padding-right: 0;
	}

	.large-2-3 {
		width: 100%;
		float: left;
	}

	.secondary-card {
		padding-right: 0;
	}

	.read-more {
		left: 75%;
		width: auto;
	}

/* Large Screens and Up */
@media only screen and (min-width: 64.063em) { 

	/* Typography Changes */

	html {
		font-size: 110%;
	}

	.main-navigation a {
		font-size: 1em;
	}

	.grid div.large-1-3:last-child {
		padding-right: 0;
	}


	/* Grid */

	.large-1-3 {
		width: 33.3333333%;
		float: left;
		padding-right: 0;
	}

	.large-2-3 {
		width: 66.666666%;
		float: left;
		padding-right: 12px;
	}

	/* Primary Card Styles */

	.primary-card {
		height: 420px;
	}

	.primary-left {
		width: 50%;
	}

	.primary-right {
		width: 50%;
	}

	/* Footer Grid */

	.footer-1-3 {
		width: 33.3333333%;
		float: left;
		padding-right: 12px;
	}

	footer div.footer-1-3:first-child {
		text-align: left;
	}

	footer div.footer-1-3:last-child {
		padding-right: 0;
		text-align: right
	}

	/* Navigation Hover Effects */

	.main-navigation {
		-webkit-transition: border-bottom 0.3s ease;
		transition: border-bottom 0.3s ease;
	}

	.main-navigation li:hover {
		border-bottom: 3px solid #4CD3B3;
		-webkit-transition: border-bottom 0.3s ease;
		transition: border-bottom 0.3s ease;
	}

	.hero {
		height: 500px;
	}
	
	.read-more {
		left: 75%;
		width: auto;
	}

	.read-more:hover i {
		padding-left: 16px;
	}

}

















/* CLEARFIX HACK --------------------- */
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.group:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.group {
    *zoom: 1;
}

/* BOX SIZING ------------------------*/

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}